<%@ page import="java.util.*"%>
<%@ page import="java.util.ResourceBundle"%>
<%@ page import="fr.eni.languages.DefaultLanguage"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<% ResourceBundle languages = ResourceBundle.getBundle("fr.eni.languages.language", DefaultLanguage.defaultLng); %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Css -->
	<%@include file="/resources/css.jspf" %>
	
	<!-- JS -->
	<%@include file="/resources/js.jspf" %>
	
</head>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="${pageContext.request.contextPath}/encheres"><img src="resources/logoEni.png" width="12%" height="12%"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    	  		<span class="navbar-toggler-icon"></span>
    		</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" href="${pageContext.request.contextPath}/encheres"><%= languages.getString("accueil") %></a></li>
					<c:if test="${not empty sessionScope.idUser}">
						<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/mesEncheres"><%= languages.getString("mesEncheres") %></a></li>
					</c:if>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
										
					<c:if test="${empty sessionScope.idUser}">
        				<li class="nav-item px-4"><a class="btn btn-primary" href="${pageContext.request.contextPath}/connexion"><%= languages.getString("connexion") %></a></li>
   					</c:if>
   					
   					<c:if test="${not empty sessionScope.idUser}">
        				<li class="nav-item px-4"><a class="btn btn-danger" href="${pageContext.request.contextPath}/deconnexion"><%= languages.getString("deconnexion") %></a></li>
   					</c:if>
   					
					
				</ul>
				<a href="${pageContext.request.contextPath}/anglais"><span class="us-lang active"><img src="https://web.poecdn.com/image/lang/GB.png" alt="English"></span></a>
				<a href="${pageContext.request.contextPath}/france"><span class="fr-lang active"><img src="https://web.poecdn.com/image/lang/FR.png" alt="Français"></span></a>
			</div>
		</div>
	</nav>	
</header>
<div class="position-absolute bottom-0 end-0"><img src="resources/dgenough.png" width="20%" height="20%"></div>
<style>
	.fa-globe {
  		color: white;
	}
</style>
