<%@ page import="java.util.*"%>
<%@ page import="java.util.ResourceBundle"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<% Locale langue = Locale.FRANCE; %>
<c:set var="lngFR" value="FRANCE"/>
<c:set var="lngEN" value="ENGLISH"/>
<c:if test="${not empty sessionScope.langue}">
	<c:if test="${sessionScope.langue == lngEN}">
		<%  langue = Locale.ENGLISH; %>
	</c:if>
	<c:if test="${sessionScope.langue == lngFR}">
		<%	langue = Locale.FRANCE; %>
	</c:if>
</c:if>
<% ResourceBundle languages = ResourceBundle.getBundle("fr.eni.languages.language", langue); %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Css -->
	<%@include file="/resources/css.jspf" %>
	
	<!-- JS -->
	<%@include file="/resources/js.jspf" %>
	
</head>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="${pageContext.request.contextPath}/encheres"><img src="resources/logoEni.png" width="20%" height="20%"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    	  		<span class="navbar-toggler-icon"></span>
    		</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" href="${pageContext.request.contextPath}/encheres"><%= languages.getString("accueil") %></a></li>
					<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/mesEncheres"><%= languages.getString("mesEncheres") %></a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					<c:if test="${sessionScope.isConnected==false}"><li class="nav-item px-4"><button type="button" class="btn btn-success"><%= languages.getString("connexion") %></button></li></c:if>
					<c:if test="${sessionScope.isConnected==true}"><li class="nav-item px-4"><button type="button" class="btn btn-danger"><%= languages.getString("deconnexion") %></button></li></c:if>
				</ul>
				<a href="${pageContext.request.contextPath}/anglais"><span class="us-lang active"><img src="https://web.poecdn.com/image/lang/GB.png" alt="English"></span></a>
				<a href="${pageContext.request.contextPath}/france"><span class="fr-lang active"><img src="https://web.poecdn.com/image/lang/FR.png" alt="Français"></span></a>
			</div>
		</div>
	</nav>	
</header>
<style>
	.fa-globe {
  		color: white;
	}
</style>
