<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>language.multiproperties</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>language</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language_fr.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language_en.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>###Accueil###</Value>
        </Comment>
        <Property>
            <Name>accueil</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Home</Value>
        </Property>
        <Property>
            <Name>chercher</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Chercher</Value>
            <Value disabled="false">Chercher</Value>
            <Value disabled="false">Search</Value>
        </Property>
        <Property>
            <Name>encheres</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Enchères</Value>
            <Value disabled="false">Enchères</Value>
            <Value disabled="false">Auctions</Value>
        </Property>
        <Property>
            <Name>connexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Connexion/Inscription</Value>
            <Value disabled="false">Connexion/Inscription</Value>
            <Value disabled="false">Login/Register</Value>
        </Property>
        <Property>
            <Name>deconnexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Déconnexion</Value>
            <Value disabled="false">Déconnexion</Value>
            <Value disabled="false">Logout</Value>
        </Property>
        <Property>
            <Name>rechercher</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Rechercher</Value>
            <Value disabled="false">Rechercher</Value>
            <Value disabled="false">Search</Value>
        </Property>
        <Property>
            <Name>plusInformations</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Plus d'informations</Value>
            <Value disabled="false">Plus d'informations</Value>
            <Value disabled="false">More informations</Value>
        </Property>
        <Comment>
            <Value>###PageConnexionInscription</Value>
        </Comment>
        <Property>
            <Name>seconnecter</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Connexion</Value>
            <Value disabled="false">Connexion</Value>
            <Value disabled="false">Log in</Value>
        </Property>
        <Property>
            <Name>inscription</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Inscription</Value>
            <Value disabled="false">Inscription</Value>
            <Value disabled="false">Sign in</Value>
        </Property>
        <Property>
            <Name>pseudo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <DefaultValue></DefaultValue>
            <Value disabled="false">Pseudo</Value>
            <Value disabled="false">Pseudo</Value>
            <Value disabled="false">Pseudo</Value>
        </Property>
        <Property>
            <Name>mdp</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Mot de passe</Value>
            <Value disabled="false">Mot de passe</Value>
            <Value disabled="false">Password</Value>
        </Property>
        <Property>
            <Name>nom</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Nom de famille</Value>
            <Value disabled="false">Nom de famille</Value>
            <Value disabled="false">Surname</Value>
        </Property>
        <Property>
            <Name>prenom</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Prénom</Value>
            <Value disabled="false">Prénom</Value>
            <Value disabled="false">Name</Value>
        </Property>
        <Property>
            <Name>email</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Email</Value>
            <Value disabled="false">Email</Value>
            <Value disabled="false">Email</Value>
        </Property>
        <Property>
            <Name>telephone</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <DefaultValue></DefaultValue>
            <Value disabled="false">Numéro de téléphone</Value>
            <Value disabled="false">Numéro de téléphone</Value>
            <Value disabled="false">Phone number</Value>
        </Property>
        <Property>
            <Name>adresse</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Adresse</Value>
            <Value disabled="false">Adresse</Value>
            <Value disabled="false">Address</Value>
        </Property>
        <Property>
            <Name>codePostal</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <DefaultValue></DefaultValue>
            <Value disabled="false">Code Postal</Value>
            <Value disabled="false">Code Postal</Value>
            <Value disabled="false">Postal  code / ZIP code</Value>
        </Property>
        <Property>
            <Name>ville</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Ville</Value>
            <Value disabled="false">Ville</Value>
            <Value disabled="false">City</Value>
        </Property>
        <Property>
            <Name>validationConnexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Se connecter</Value>
            <Value disabled="false">Se connecter</Value>
            <Value disabled="false">Log in</Value>
        </Property>
        <Property>
            <Name>validationInscription</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">S'inscrire</Value>
            <Value disabled="false">S'inscrire</Value>
            <Value disabled="false">Sign in</Value>
        </Property>
        <Comment>
            <Value>###PageConnexionInscription</Value>
        </Comment>
        <Comment>
            <Value>###Tableau###</Value>
        </Comment>
        <Property>
            <Name>article</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Article</Value>
            <Value disabled="false">Article</Value>
            <Value disabled="false">Article</Value>
        </Property>
        <Property>
            <Name>prix</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Prix</Value>
            <Value disabled="false">Prix</Value>
            <Value disabled="false">Price</Value>
        </Property>
        <Property>
            <Name>date</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Date</Value>
            <Value disabled="false">Date</Value>
            <Value disabled="false">Date</Value>
        </Property>
        <Property>
            <Name>vendeur</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Vendeur</Value>
            <Value disabled="false">Vendeur</Value>
            <Value disabled="false">Seller</Value>
        </Property>
        <Property>
            <Name>actions</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Actions</Value>
            <Value disabled="false">Actions</Value>
            <Value disabled="false">Actions</Value>
        </Property>
        <Property>
            <Name>informations</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Informations</Value>
            <Value disabled="false">Informations</Value>
            <Value disabled="false">Informations</Value>
        </Property>
        <Property>
            <Name>toutesCat</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Toutes catégories</Value>
            <Value disabled="false">Toutes catégories</Value>
            <Value disabled="false">All categories</Value>
        </Property>
        <Comment>
            <Value>###AjoutEnchere###</Value>
        </Comment>
        <Property>
            <Name>ajouterE</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Nouvelle enchère</Value>
            <Value disabled="false">Nouvelle enchère</Value>
            <Value disabled="false">New auction</Value>
        </Property>
        <Property>
            <Name>categorie</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Catégorie</Value>
            <Value disabled="false">Catégorie</Value>
            <Value disabled="false">Categorie</Value>
        </Property>
        <Property>
            <Name>articlePH</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Nom de l'article</Value>
            <Value disabled="false">Nom de l'article</Value>
            <Value disabled="false">Article name</Value>
        </Property>
        <Property>
            <Name>descArticle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Description</Value>
            <Value disabled="false">Description</Value>
            <Value disabled="false">Description</Value>
        </Property>
        <Property>
            <Name>descArticlePH</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Description de l'article...</Value>
            <Value disabled="false">Description de l'article...</Value>
            <Value disabled="false">Article description...</Value>
        </Property>
        <Property>
            <Name>prixArticle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Prix</Value>
            <Value disabled="false">Prix</Value>
            <Value disabled="false">Price</Value>
        </Property>
        <Property>
            <Name>dateDebVente</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Date de début</Value>
            <Value disabled="false">Date de début</Value>
            <Value disabled="false">Start date</Value>
        </Property>
        <Property>
            <Name>heureDebVente</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Heure de début</Value>
            <Value disabled="false">Heure de début</Value>
            <Value disabled="false">Start time</Value>
        </Property>
        <Property>
            <Name>dateFinVente</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Date de fin</Value>
            <Value disabled="false">Date de fin</Value>
            <Value disabled="false">End date</Value>
        </Property>
        <Property>
            <Name>heureFinVente</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Heure de fin</Value>
            <Value disabled="false">Heure de fin</Value>
            <Value disabled="false">End time</Value>
        </Property>
        <Property>
            <Name>adresseRetrait</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Lieu de retrait de l'article</Value>
            <Value disabled="false">Lieu de retrait de l'article</Value>
            <Value disabled="false">Pick-up location</Value>
        </Property>
        <Property>
            <Name>validerNvEnchere</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Valider</Value>
            <Value disabled="false">Valider</Value>
            <Value disabled="false">Validate</Value>
        </Property>
        <Comment>
            <Value>###ErreursAjoutEnchere###</Value>
        </Comment>
        <Property>
            <Name>tailleNomArticle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Le nom de l'article ne doit pas dépasser 30 caractères</Value>
            <Value disabled="false">Le nom de l'article ne doit pas dépasser 30 caractères</Value>
            <Value disabled="false">Name length should not exceed 30 letters</Value>
        </Property>
        <Comment>
            <Value>###MesEncheres###</Value>
        </Comment>
        <Property>
            <Name>mesEncheres</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Mes enchères</Value>
            <Value disabled="false">Mes enchères</Value>
            <Value disabled="false">My auctions</Value>
        </Property>
        <Property>
            <Name>detail</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Détails</Value>
            <Value disabled="false">Détails</Value>
            <Value disabled="false">More details</Value>
        </Property>
        <Comment>
            <Value>###Erreur###</Value>
        </Comment>
        <Property>
            <Name>noData</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Aucune donnée saisie</Value>
            <Value disabled="false">Aucune donnée saisie</Value>
            <Value disabled="false">No data found</Value>
        </Property>
        <Property>
            <Name>getEnchereERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Error : cannot retrieve auctions.</Value>
        </Property>
        <Property>
            <Name>srvInfo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Contactez votre service informatique</Value>
            <Value disabled="false">Contactez votre service informatique</Value>
            <Value disabled="false">Please contact your IT service</Value>
        </Property>
        <Property>
            <Name>ajoutEnchereERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de l'ajout de l'enchère.</Value>
            <Value disabled="false">Problème lors de l'ajout de l'enchère.</Value>
            <Value disabled="false">Error : could not add Auctions</Value>
        </Property>
        <Property>
            <Name>getCategoriesERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des catégories d'enchères</Value>
            <Value disabled="false">Problème lors de la récupération des catégories d'enchères</Value>
            <Value disabled="false">Error : cannot retrieve auctions categories</Value>
        </Property>
        <Property>
            <Name>updateEnchereERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la mise à jour de l'enchère</Value>
            <Value disabled="false">Problème lors de la mise à jour de l'enchère</Value>
            <Value disabled="false">Error : cannot update auction</Value>
        </Property>
        <Property>
            <Name>getUtilisateurEncheresERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Error : cannot retrieve user's auctions</Value>
        </Property>
        <Property>
            <Name>getUtilisateurERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des utilisateurs.</Value>
            <Value disabled="false">Problème lors de la récupération des utilisateurs.</Value>
            <Value disabled="false">Error : cannot retrieve users.</Value>
        </Property>
        <Property>
            <Name>enchere</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Enchère</Value>
            <Value disabled="false">Enchère</Value>
            <Value disabled="false">Auction</Value>
        </Property>
        <Property>
            <Name>ajoutUtilisateurERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de l'ajout d'un utilisateur</Value>
            <Value disabled="false">Problème lors de l'ajout d'un utilisateur</Value>
            <Value disabled="false">Error : cannot add user</Value>
        </Property>
    </Records>
</MultiProperties>
