<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>language.multiproperties</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>language</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language_fr.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language_en.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>###Accueil###</Value>
        </Comment>
        <Property>
            <Name>accueil</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Home</Value>
        </Property>
        <Property>
            <Name>chercher</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Chercher</Value>
            <Value disabled="false">Chercher</Value>
            <Value disabled="false">Search</Value>
        </Property>
        <Property>
            <Name>encheres</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Enchères</Value>
            <Value disabled="false">Enchères</Value>
            <Value disabled="false">Auctions</Value>
        </Property>
        <Property>
            <Name>connexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Connexion/Inscription</Value>
            <Value disabled="false">Connexion/Inscription</Value>
            <Value disabled="false">Login/Register</Value>
        </Property>
        <Property>
            <Name>deconnexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Déconnexion</Value>
            <Value disabled="false">Déconnexion</Value>
            <Value disabled="false">Logout</Value>
        </Property>
        <Property>
            <Name>rechercher</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Rechercher</Value>
            <Value disabled="false">Rechercher</Value>
            <Value disabled="false">Search</Value>
        </Property>
        <Property>
            <Name>plusInformations</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Plus d'informations</Value>
            <Value disabled="false">Plus d'informations</Value>
            <Value disabled="false">More informations</Value>
        </Property>
        <Comment>
            <Value>###PageConnexionInscription</Value>
        </Comment>
        <Comment>
            <Value>###PageConnexionInscription</Value>
        </Comment>
        <Comment>
            <Value>###Tableau###</Value>
        </Comment>
        <Property>
            <Name>article</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Article</Value>
            <Value disabled="false">Article</Value>
            <Value disabled="false">Article</Value>
        </Property>
        <Property>
            <Name>prix</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Prix</Value>
            <Value disabled="false">Prix</Value>
            <Value disabled="false">Price</Value>
        </Property>
        <Property>
            <Name>date</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Date</Value>
            <Value disabled="false">Date</Value>
            <Value disabled="false">Date</Value>
        </Property>
        <Property>
            <Name>vendeur</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Vendeur</Value>
            <Value disabled="false">Vendeur</Value>
            <Value disabled="false">Seller</Value>
        </Property>
        <Property>
            <Name>actions</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Actions</Value>
            <Value disabled="false">Actions</Value>
            <Value disabled="false">Actions</Value>
        </Property>
        <Property>
            <Name>informations</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Informations</Value>
            <Value disabled="false">Informations</Value>
            <Value disabled="false">Informations</Value>
        </Property>
        <Property>
            <Name>toutesCat</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Toutes catégories</Value>
            <Value disabled="false">Toutes catégories</Value>
            <Value disabled="false">All categories</Value>
        </Property>
        <Comment>
            <Value>###Erreur###</Value>
        </Comment>
        <Property>
            <Name>noData</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Aucune donnée saisie</Value>
            <Value disabled="false">Aucune donnée saisie</Value>
            <Value disabled="false">No data found</Value>
        </Property>
        <Property>
            <Name>getEnchereERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Error : cannot retrieve auctions.</Value>
        </Property>
        <Property>
            <Name>srvInfo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Contactez votre service informatique</Value>
            <Value disabled="false">Contactez votre service informatique</Value>
            <Value disabled="false">Please contact your IT service</Value>
        </Property>
        <Property>
            <Name>ajoutEnchereERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de l'ajout de l'enchère.</Value>
            <Value disabled="false">Problème lors de l'ajout de l'enchère.</Value>
            <Value disabled="false">Error : could not add Auctions</Value>
        </Property>
        <Property>
            <Name>getCategoriesERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des catégories d'enchères</Value>
            <Value disabled="false">Problème lors de la récupération des catégories d'enchères</Value>
            <Value disabled="false">Error : cannot retrieve auctions categories</Value>
        </Property>
        <Property>
            <Name>updateEnchereERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la mise à jour de l'enchère</Value>
            <Value disabled="false">Problème lors de la mise à jour de l'enchère</Value>
            <Value disabled="false">Error : cannot update auction</Value>
        </Property>
        <Property>
            <Name>getUtilisateurEncheresERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Problème lors de la récupération des enchères.</Value>
            <Value disabled="false">Error : cannot retrieve user's auctions</Value>
        </Property>
        <Property>
            <Name>getUtilisateurERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de la récupération des utilisateurs.</Value>
            <Value disabled="false">Problème lors de la récupération des utilisateurs.</Value>
            <Value disabled="false">Error : cannot retrieve users.</Value>
        </Property>
        <Property>
            <Name>enchere</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Enchère</Value>
            <Value disabled="false">Enchère</Value>
            <Value disabled="false">Auction</Value>
        </Property>
        <Property>
            <Name>ajoutUtilisateurERR</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Problème lors de l'ajout d'un utilisateur</Value>
            <Value disabled="false">Problème lors de l'ajout d'un utilisateur</Value>
            <Value disabled="false">Error : cannot add user</Value>
        </Property>
    </Records>
</MultiProperties>
