<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>language.multiproperties</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>language</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language_fr.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/languages/language_en.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>###Accueil####</Value>
        </Comment>
        <Property>
            <Name>accueil</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Home</Value>
        </Property>
        <Property>
            <Name>enchere</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Enchère</Value>
            <Value disabled="false">Enchère</Value>
            <Value disabled="false">Auction</Value>
        </Property>
        <Property>
            <Name>connexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Connexion/Inscription</Value>
            <Value disabled="false">Connexion/Inscription</Value>
            <Value disabled="false">Login/Register</Value>
        </Property>
        <Property>
            <Name>deconnexion</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Déconnexion</Value>
            <Value disabled="false">Déconnexion</Value>
            <Value disabled="false">Logout</Value>
        </Property>
    </Records>
</MultiProperties>
