<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>language.multiproperties</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>language</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/language/language.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/language/language_fr.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/projetEncheres/src/fr/eni/language/language_en.properties|false|false|false|false|UTF-8</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>###Acueil#####</Value>
        </Comment>
        <Property>
            <Name>accueil</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Accueil</Value>
            <Value disabled="false">Home</Value>
        </Property>
    </Records>
</MultiProperties>
